<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <style>
        #transparent-font{
            width: 100%;
            height: 300px;
            font-family: sans-serif;
            font-weight: 900;
            font-size: 1em;
            letter-spacing: 0.2em;
            text-align: center;
            line-height: 300px;
            background: url(img/2.jpg) 0 1% repeat;
            -webkit-text-fill-color: transparent;
            background-position: center;
            background-size: cover;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
<p>姓名：</p>
<div id="transparent-font">
    陈旭
</div>

</body>
</html>